<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador</title>

    <!-- NUEVO CSS ADMIN -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Panel de Administración</h1>
    </header>

    <main>

        <h2 class="titulo-seccion" style="margin-top: 0px;">Selecciona una sección</h2>

        <div style="display: flex; flex-direction: column; gap: 15px; align-items: center;">

            <a href="categorias.html" class="menu-opcion">
                🛍️ Gestión de Categorías
            </a>
            
            <a href="productos.html" class="menu-opcion">
                🛍️ Gestión de Productos
            </a>

            <a href="clientes.html" class="menu-opcion">
                👥 Gestión de Clientes
            </a>

            <a href="proveedores.html" class="menu-opcion">
                🚚 Gestión de Proveedores
            </a>

            <a href="compras.html" class="menu-opcion">
                📦 Gestión de Compras
            </a>

            <a href="ventas.html" class="menu-opcion">
                💸 Gestión de Ventas
            </a>

        </div>

    </main>

</body>
</html>

